<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Josh Lockhart - Photographer, Web Developer, and Author</title>
        <meta name="description" content="Josh Lockhart is a photographer, web developer, and author."/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style>
            html{
                background: #F5F5F5;
            }
            body{
                margin: 0;
                padding: 72px 0 0 0;
                font-family: georgia, serif;
                font-size: 16px;
                line-height: 24px;
            }
            header, footer{
                margin: 0 auto 24px auto;
                width: 100%;
                max-width: 800px;
                text-align: center;
            }
            h1, h2{
                margin: 0 0 12px 0;
                padding: 0;
                font-weight: 300;
            }
            h1{
                position: relative;
                font-size: 48px;
                line-height: 48px;
            }
            h2{
                color: #777;
                font-size: 20px;
            }
            h2 .and{
                font-style: italic;
                font-size: 0.8em;
            }
            a{
                color: #333;
                text-decoration: underline;
            }
            a:hover{
                color: #000;
                transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                -ms-transition: all 0.2s ease;
            }
            img{
                display: inline-block;
                height: 128px;
                width: 128px;
                border-radius: 128px;
                margin: 0 0 12px 0;
                vertical-align: baseline;
            }
            footer{
                color: #777;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="avatar.png" alt="Photo of Josh Lockhart"/>
            <h1>Josh Lockhart</h1>
            <h2><a href="https://flickr.com/photos/joshlockhart" target="_blank">Photographer</a>, <a href="https://www.newmediacampaigns.com/" target="_blank">Web Developer</a>, <span class="and">and</span> <a href="http://shop.oreilly.com/product/0636920033868.do" target="_blank">Author</a></h2>
        </header>
        <footer>
            <p>Chat with me on <a href="https://twitter.com/codeguy" target="_blank">Twitter</a></p>
        </footer>
    </body>
</html>
